<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <h1>Arquivos extras</h1>
  <div class="download-link">
    <img src="visualcode-removebg-preview.png" alt="Visual Code">
    <a href="/download/code_1.81.1-1691620686_amd64.deb">Visual Code para Linux</a>
  </div>
  <div class="download-link">
    <img src="download-removebg-preview.png" alt="GitHub Desktop">
    <a href="/download/GitHubDesktop-linux-amd64-3.2.7-linux2.deb">Github Desktop para Linux</a>
  </div>
  <div class="download-link">
    <img src="download-removebg-preview (1).png" alt="Google Chrome">
    <a href="/download/google-chrome-stable_current_amd64.deb">Google Chrome para Linux</a>
  </div>
</body>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
    font-size: 20px;
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .download-link {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  
  .download-link img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .download-link a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .download-link a:hover {
    text-decoration: underline;
  }
</style>
</html>

